doctype html
html lang='en'
  head
    title
      = content_for(:title) ? I18n.config.globals[:app_name] + " - " + yield(:title) : t('title')

    meta charset='utf-8'
    meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1'
    = csrf_meta_tags
    = stylesheet_link_tag  'application', media: 'all', 'data-turbolinks-track' => true
    = favicon_link_tag 'fugu.ico'
    = javascript_include_tag 'application', 'data-turbolinks-track' => true

  body
    header.usa-header.usa-header-extended role="banner"
      .usa-navbar
        .usa-logo#logo
          h1.usa-logo-text
            = link_to I18n.config.globals[:app_name], root_url
            h2.usa-logo-text-subtitle
              = (t('description'))

  section#main-content
    == yield

    section#info_panel.usa-grid

  footer
    .top-footer
      .usa-grid.usa-grid-no-breakpoints
        .usa-width-one-half
          .usa-section
            nav
              ul.footer-link-list
                = content_tag :li, link_to( t('layout.info.nav.about'), '/about/')
                = content_tag :li, link_to( t('layout.info.nav.privacy'), '/privacy/' )
                = content_tag :li, link_to( t('layout.info.nav.github'), "https://github.com/fugacious/fugacious" )
